<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="mainWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Main Controller</property>
    <property name="resizable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="title">
            <property name="width_request">117</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Resource Controller</property>
            <property name="single_line_mode">True</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">52</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="psbtn1">
            <property name="label" translatable="yes">Client 1</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">14</property>
            <property name="y">98</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="psbtn2">
            <property name="label" translatable="yes">Client 2</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">135</property>
            <property name="y">98</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="psbtn3">
            <property name="label" translatable="yes">Client 3</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">14</property>
            <property name="y">155</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="psbtn4">
            <property name="label" translatable="yes">Client 4</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">135</property>
            <property name="y">155</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="exitbtn">
            <property name="label" translatable="yes">Close</property>
            <property name="width_request">200</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_right">30</property>
            <property name="margin_bottom">30</property>
          </object>
          <packing>
            <property name="x">27</property>
            <property name="y">224</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
